[buildout]
extensions = mr.developer
always-accept-server-certificate = true
always-checkout = false
auto-checkout = *

extends = http://dist.plone.org/release/4.2-latest/versions.cfg
parts = instance test
find-links =
    http://dist.plone.org/thirdparty/
    http://dist.plone.org/release/4.2-latest/
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    Pillow
    Plone
    plone.app.toolbar
environment-vars = zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    ${:test-eggs}
test-eggs =
    plone.app.toolbar [test]
    plone.tiles [test]
    plone.app.jquerytools [test]


[versions]
plone.app.jquery = 1.7.2                                                    
plone.app.jquerytools = 1.4                                                 
plone.tiles = 1.0                                                         
Products.ResourceRegistries = 2.1.1                                         
plone.app.toolbar = 1.0

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
garbas = git://github.com/garbas
garbas_push = git@github.com:garbas

[sources]
plone.tiles = git ${remotes:plone}/plone.tiles.git pushurl=${remotes:plone_push}/plone.tiles.git
plone.app.jquery = git ${remotes:plone}/plone.app.jquery.git pushurl=${remotes:plone_push}/plone.app.jquery.git branch=1.7
plone.app.jquerytools = git ${remotes:plone}/plone.app.jquerytools.git pushurl=${remotes:plone_push}/plone.app.jquerytools.git
Products.ResourceRegistries = git ${remotes:plone}/Products.ResourceRegistries.git pushurl=${remotes:plone_push}/Products.ResourceRegistries.git
unittest_jshint = git ${remotes:garbas}/unittest_jshint.git pushurl=${remotes:garbas_push}/unittest_jshint.git
